<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .frame {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1100px;
            max-width: 100%;
            height: auto;
            padding: 20px;
        }

        .content {
            width: 50%;
        }

        h1 {
            font-size: 42px;
            line-height: 1.3;
            font-weight: bold;
        }

        h1 span {
            color: white;
            -webkit-text-stroke: 1px black;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.5;
            color: #333;
        }

        .content img {
            margin-top: 20px;
            width: 280px;
            height: auto;
        }

        .banner img {
            width: 450px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="content">
            <h1>Hello I&rsquo;am <b>Evren Shah.</b><br>
                Frontend <span>Developer</span> <br>
                Based In <b>India.</b>
            </h1>
            <p>I'm Evren Shah. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to specimen book.</p>
            <img src="img/Frame42.png" alt="Frame">
        </div>
        <div class="banner">
            <img src="img/Banner.png" alt="Banner">
        </div>
    </div>
</body>

</html>